# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 16.04.2019 13:23:41

newmtl black_st
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3098 0.3098 0.3098
	Ks 0.6300 0.6300 0.6300
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\stoleshn.jpg
	map_Kd D:\New folder 2\stoleshn.jpg

newmtl white_st
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9804 0.9412 0.9529
	Ks 0.6300 0.6300 0.6300
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\ттт\4_whites.jpg
	map_Kd D:\New folder 2\ттт\4_whites.jpg

newmtl st_wood
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9922 0.9804 0.8941
	Ks 0.6300 0.6300 0.6300
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\for houses\Wo_16sml.jpg
	map_Kd D:\New folder 2\for houses\Wo_16sml.jpg

newmtl broun
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6784 0.5216 0.4353
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\for houses\tiles sml\4_browns.jpg
	map_Kd D:\New folder 2\for houses\tiles sml\4_browns.jpg

newmtl st_gold
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9451 0.7725 0.4078
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\Metal G6.jpg
	map_Kd D:\New folder 2\Metal G6.jpg

newmtl st_metal_2
	Ns 55.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3098 0.3098 0.3098
	Ks 1.0260 1.0260 1.0260
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\metal1.jpg
	map_Kd D:\New folder 2\metal1.jpg
