# Blender MTL File: 'untitled.blend'
# Material Count: 5

newmtl buttons
Ns 290.547515
Ka 0.759091 0.759091 0.759091
Kd 0.645590 0.645590 0.645590
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl legs
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 1.200000 C:\\Users\\imrul\\Downloads\\Textures\\Wood036_2K-JPG\\Wood036_2K_Normal.jpg
map_Kd C:\\Users\\imrul\\Downloads\\Textures\\Wood036_2K-JPG\\Wood036_2K_Color.jpg

newmtl main_body
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.007474 0.007474 0.007474
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.100000 C:\\Users\\imrul\\Downloads\\Textures\\synth-rubber-bl\\synth-rubber-bl\\synth-rubber-normal.png
refl C:\\Users\\imrul\\Downloads\\Textures\\synth-rubber-bl\\synth-rubber-bl\\synth-rubber-metalness.png

newmtl rill
Ns 328.927707
Ka 1.000000 1.000000 1.000000
Kd 0.134437 0.134437 0.134437
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl screws
Ns 374.950391
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.658580 0.399209
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
refl C:\\Users\\imrul\\Downloads\\Textures\\streakedmetal-bl\\streakedmetal-bl\\streakedmetal-metalness.png
