# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 10.01.2019 11:42:05

newmtl st_leather
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8157 0.9059 0.7686
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\vio_whit.jpg
	map_Kd D:\New folder 2\vio_whit.jpg
	map_bump -bm 0.3000 D:\New folder 2\vio_whit.jpg
	bump -bm 0.3000 D:\New folder 2\vio_whit.jpg

newmtl black_st
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3098 0.3098 0.3098
	Ks 0.6300 0.6300 0.6300
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\ттт\metalbl.jpg
	map_Kd D:\New folder 2\ттт\metalbl.jpg
	map_bump -bm 0.3000 D:\New folder 2\ттт\metalbl.jpg
	bump -bm 0.3000 D:\New folder 2\ттт\metalbl.jpg
