# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 08.01.2019 20:45:07

newmtl wood
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9922 0.9804 0.8941
	Ks 0.6300 0.6300 0.6300
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\Ancient.jpg
	map_Kd D:\New folder 2\Ancient.jpg

newmtl st_metal_2
	Ns 55.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3098 0.3098 0.3098
	Ks 1.0260 1.0260 1.0260
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\metalbl.jpg
	map_Kd D:\New folder 2\metalbl.jpg
