# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 13.09.2016 13:58:15

newmtl lavender_trunk
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6706 0.8275 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder gsm\lavender_trunk.jpg
	map_Kd D:\New folder gsm\lavender_trunk.jpg

newmtl lavender_flower
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8784 0.5882 0.7529
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder gsm\lavender_flower.jpg
	map_Kd D:\New folder gsm\lavender_flower.jpg
